DB_HOST=mongodb+srv://EWM:be_ready_api_password@cluster0.rqrq3r4.mongodb.net/equipment?retryWrites=true&w=majority
# DB_HOST=mongodb+srv://EWM:sbJ74guJ66FSHvxq@cluster0.rqrq3r4.mongodb.net/equipment?retryWrites=true&w=majority
JWT_SECRET=beReady260416010507
PORT=8080
EMAIL_SENDER=bereadyccrs@ukr.net
EMAIL_PASS=KzRONAtae5wuQ05Q
PROJECT_URL=http://localhost:5173/
